<html>
	<head>
		<style>
.head
{
height:1000px;
width:1000px;
//background:red;
}
.helpfirst
{
height:250px;
width:750px;
}
.firstbox
{
height:250px;
width:250px;
background:red;
float:left;
}
.helpsec
{
height:250px;
width:250px;
float:left;
}
.second
{
height:250px;
width:250px;
background:pink;
float:left; 
}
.helpseco
{
height:250px;
width:500px;
float:left;
}
.helpthir
{
height:250px;
width:500px;
float:left;
}
.third
{
height:250px;
width:250px;
background:green;
float:left; 
}
.helpthird
{
height:250px;
width:250px;
float:left;
}
.helpforth
{
height:250px;
width:750px;
float:left;
}
.forth
{
height:250px;
width:250px;
background:yellow;
float:left;
}
		</style>
	</head>
	<body>
		<div class="head">
			<div>
				<div class="firstbox"></div>
				<div class="helpfirst"></div>
			</div>
			<div>
				<div class="helpsec"></div>
				<div class="second"></div>
				<div class="helpseco"></div>
			</div>
			<div>
				<div class="helpthir"></div>
				<div class="third"></div>
				<div class="helpthird"></div>
			</div>
			<div>
				<div class="helpforth"></div>
				<div class="forth"></div>
			</div>
		</div>
	</body>
</html>