<html>
	<head>
		<style>
.o
{
height:1000px;
width:1000px;
}
.a
{
height:500px;
width:500px;
background:yellow;
float:left;
}
.b
{
height:500px;
width:500px;
background:blue;
float:left;
}
.c
{
height:500px;
width:500px;
background:red;
float:left;
}
.d
{
height:250px;
width:250px;
background:purple;
float:left;
}
.e
{
height:250px;
width:250px;
background:black;
float:left;
}
.f
{
height:250px;
width:250px;
background:green;
float:left;
}
.g
{
height:250px;
width:83.33px;
background:orange;
float:left;
}
.h
{
height:250px;
width:83.33px;
background:pink;
float:left;
}
.i
{
height:250px;
width:83.33px;
background:maroon;
float:left;
}

		</style>
	</head>
	<body>
		<div class="o">
			<div>
				<div class="a"></div>
				<div class="b"></div>
			</div>
			<div>
				<div class="c"></div>
				<div >
					<div>
						<div class="d"></div>
						<div class="e"></div>
					</div>
					<div>
						<div class="f"></div>
						<div>
							<div class="g"></div>
							<div class="h"></div>
							<div class="i"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>